<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(Images/image1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading{
        background-color: rgba(204, 179, 120, 0.3);
        width: 70vw;
        height: 25vh;
        margin-top: 20px;
        margin-left: 12%;
        padding: 10px 100px 10px 10px;
        border-radius: 8vw;
        text-align: center;
        }
        .heading p{
            font-size: 6vw;
            color: white;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <p>Thank you. Message Sent.</p>
    </div>
</body>
</html>